# OnlineShopProject

./: .gitignore  README.md  pom.xml
src/main/java/by/epam/shop/dao/: AbstractDao.java  BaseDao.java  CategoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java
src/main/java/by/epam/shop/dao/exception/: DaoException.java
src/main/java/by/epam/shop/dao/factory/: DaoFactory.java
src/main/java/by/epam/shop/dao/impl/: CategoryDaoDBImpl.java  OrderDaoDBImpl.java  ProductDaoDBImpl.java  UserDaoDBImpl.java
src/main/java/by/epam/shop/dao/pool/: ConnectionPool.java  MySqlConnection.java
src/main/java/by/epam/shop/dao/pool/exception/: ConnectionPoolException.java
src/main/java/by/epam/shop/dao/util/: TablesColumnNamesDeclaration.java
src/main/java/by/epam/shop/domain/: Category.java  Entity.java  Order.java  OrderItem.java  OrderStatusEnum.java  Product.java  ShopCart.java  User.java  UserRoleEnum.java
src/main/java/by/epam/shop/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/by/epam/shop/service/exception/: ServiceException.java
src/main/java/by/epam/shop/service/factory/: ServiceFactory.java
src/main/java/by/epam/shop/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/by/epam/shop/service/util/: PasswordEncryptor.java  ServiceInputParamNullValidator.java
src/main/java/by/epam/shop/web/commands/: BaseCommand.java
src/main/java/by/epam/shop/web/controller/: FrontController.java
src/main/java/by/epam/shop/web/exception/: CommandException.java  ValidateNullRequestParamException.java
src/main/java/by/epam/shop/web/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/by/epam/shop/web/util/: ActionManager.java  CommandDeclaration.java  OrderStatusEnum.java  PagePathConstant.java  RequestParamValidator.java  SecurityManager.java  UserRoleEnum.java  WebConstantDeclaration.java
src/main/resources/: Resource_en.properties  Resource_ru.properties  db_config.properties  log4j2.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/admin/: admin.jsp  adminUser.jsp  categoryAdmin.jsp  creatProdAdmin.jsp  createCategory.jsp  head_admin.jsp  ordersAdmin.jsp  productsAdmin.jsp  updateCatAdmin.jsp  updateOrderAdmin.jsp  updateProdAdmin.jsp
src/main/webapp/WEB-INF/pages/user/: change-password.jsp  main-page.jsp  page-reg-page.jsp  shop-account.jsp  shop-cart.jsp  shop-item.jsp
src/main/webapp/jsp/: admin.jsp  adminUser.jsp  categoryAdmin.jsp  creatCatAdmin.jsp  creatProdAdmin.html  creatProdAdmin.jsp  head_admin.jsp  index.jsp  ordersAdmin.html  ordersAdmin.jsp  productsAdmin.jsp  updateCatAdmin.jsp  updateOrderAdmin.jsp  updateProdAdmin.jsp
src/main/webapp/jsp/pages/: 404.html  cart.html  cart.jsp  category-list.jsp  category.jsp  change-password.jsp  contact.html  customer-account.html  customer-order.jsp  customer-orders.html  customer-register.html  customer-wishlist.html  error.jsp  indexNew.jsp  login.jsp  order-details.jsp  page-login.jsp  page-reg-page.jsp  product-information.jsp  product-list.jsp  profile-account.jsp  shop-account.jsp  shop-cart.jsp  shop-detail.jsp  shop-item.jsp  spage.jsp  startPage.jsp  start_page.jsp  styleUser.jsp
src/main/webapp/recources/assets/css/: sb-admin-2.css
src/main/webapp/resources/: style.css
src/main/webapp/resources/assets/css/: bootstrap.min.css
src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
src/main/webapp/resources/css/: bootstrap.min.css
src/main/webapp/resources/js/: gmaps.init.js
src/main/webapp/resources/pages/css/: slider.css  style-shop.css
src/main/webapp/resources/plugins/bootstrap/css/: bootstrap.min.css
src/test/java/by/epam/shop/dao/impl/: CategoryDaoDBImplTest.java
src/test/java/by/epam/shop/web/: RequestParamValidatorTest.java
(+59 files in other folders)
